global
  tune.ssl.default-dh-param 2048
  log /dev/log local0


defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
  option  http-server-close

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats auth haproxy:haproxy
  stats uri /haproxy


frontend http
    bind *:80
    option forwardfor
    http-request redirect scheme https code 301


frontend https
  bind *:443 ssl crt /etc/ssl/hosts/ent.run.pem crt /etc/ssl/hosts/enemy.space.pem ca-file /etc/ssl/ca

  http-request add-header X-CLIENT-IP %[src]

  acl host:burn.ent.run        ssl_fc_sni burn.ent.run
  acl host:portainer.ent.run   ssl_fc_sni portainer.ent.run
  acl host:sg2.ent.run         ssl_fc_sni sg2.ent.run
  acl host:sg3.ent.run         ssl_fc_sni sg3.ent.run
  acl host:sg4.ent.run         ssl_fc_sni sg4.ent.run
  acl host:sg-api.ent.run      ssl_fc_sni sg-api.ent.run
  acl host:swagger.ent.run     ssl_fc_sni swagger.ent.run
  acl host:verdaccio.ent.run   ssl_fc_sni verdaccio.ent.run

  acl host:local.ent.run       ssl_fc_sni local.ent.run
  acl host:local.enemy.space   ssl_fc_sni local.enemy.space

  tcp-request inspect-delay 5s

  use_backend burn.ent.run        if host:burn.ent.run
  use_backend portainer.ent.run   if host:portainer.ent.run
  use_backend sg2.ent.run         if host:sg2.ent.run
  use_backend sg3.ent.run         if host:sg3.ent.run
  use_backend sg4.ent.run         if host:sg4.ent.run
  use_backend sg-api.ent.run      if host:sg-api.ent.run
  use_backend swagger.ent.run     if host:swagger.ent.run
  use_backend verdaccio.ent.run   if host:verdaccio.ent.run

  use_backend local.enemy.space   if host:local.ent.run
  use_backend local.enemy.space   if host:local.enemy.space

# saversguide 2.0
backend sg2.ent.run
  server sg2.local docker.for.mac.host.internal:8080

# saversguide 3.0 - New app that ties into the current mobile api.
backend sg3.ent.run
  server sg3.ent.run docker.for.mac.host.internal:8030

# saversguide 4.0 - New saversguide that utilizes the new api
backend sg4.ent.run
  server sg4.ent.run docker.for.mac.host.internal:8040

backend sg-api.ent.run
  server sg-api.ent.run docker.for.mac.host.internal:8010

# burn protoype
backend burn.ent.run
  server burn.ent.run docker.for.mac.host.internal:7999

# portainer backend
backend portainer.ent.run
  server portainer.ent.run portainer:9000

# swagger api editor
backend swagger.ent.run
  server swagger.ent.run swagger:8080

backend verdaccio.ent.run
  server verdaccio.ent.run verdaccio:4873

backend local.enemy.space
  server local.enemy.space docker.for.mac.host.internal:3210
