global
  tune.ssl.default-dh-param 2048
  log /dev/log local0


defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
    
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats auth haproxy:haproxy
  stats uri /haproxy


frontend http
    bind *:80
    option forwardfor
    option http-server-close
    http-request redirect scheme https code 301


frontend https
  bind *:443 ssl crt /etc/ssl/hosts ca-file /etc/ssl/ca

  http-request add-header X-CLIENT-IP %[src]

  acl host:burn.ent.run        ssl_fc_sni burn.ent.run
  acl host:portainer.ent.run   ssl_fc_sni portainer.ent.run
  acl host:sg2.ent.run         ssl_fc_sni sg2.ent.run
  acl host:sg3.ent.run         ssl_fc_sni sg3.ent.run
  acl host:sg4.ent.run         ssl_fc_sni sg4.ent.run
  acl host:sg-api.ent.run      ssl_fc_sni sg-api.ent.run

  tcp-request inspect-delay 5s

  use_backend burn.ent.run        if host:burn.ent.run
  use_backend portainer.ent.run   if host:portainer.ent.run
  use_backend sg2.ent.run         if host:sg2.ent.run
  use_backend sg3.ent.run         if host:sg3.ent.run
  use_backend sg4.ent.run         if host:sg4.ent.run
  use_backend sg-api.ent.run      if host:sg-api.ent.run

# saversguide 2.0
backend sg2.ent.run
  server sg2.local docker.for.mac.host.internal:8080

# saversguide 3.0 - New app that ties into the current mobile api.
backend sg3.ent.run
  server sg3.ent.run docker.for.mac.host.internal:8030

# saversguide 4.0 - New saversguide that utilizes the new api
backend sg4.ent.run
  server sg4.ent.run docker.for.mac.host.internal:8040
  
backend sg-api.ent.run
  server sg-api.ent.run docker.for.mac.host.internal:8010
  
# burn protoype
backend burn.ent.run
  server burn.ent.run docker.for.mac.host.internal:7999

# portainer backend
backend portainer.ent.run
  server portainer.ent.run portainer:9000
