global
  tune.ssl.default-dh-param 2048


defaults
  mode http
  
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  stats enable
  stats auth haproxy:haproxy
  stats uri /haproxy


frontend http
    bind *:80
    option forwardfor
    option http-server-close
    http-request redirect scheme https code 301


frontend https
  bind *:443 ssl crt /etc/ssl/hosts ca-file /etc/ssl/ca

  http-request add-header X-CLIENT-IP %[src]

  acl host:burn.ent.run      ssl_fc_sni burn.ent.run
  acl host:portainer.ent.run ssl_fc_sni portainer.ent.run
  acl host:sg.ent.run        ssl_fc_sni sg.ent.run
  
  tcp-request inspect-delay 5s

  use_backend burn.ent.run      if host:burn.ent.run
  use_backend portainer.ent.run if host:portainer.ent.run
  use_backend sg.ent.run        if host:sg.ent.run


# saversguide 3.0 protoype
backend burn.ent.run
  server burn.ent.run docker.for.mac.host.internal:8020

# saversguide 2.0
backend sg.ent.run
  server sg.local docker.for.mac.host.internal:8010

# portainer backend
backend portainer.ent.run
  server portainer.ent.run portainer:9000
